{
    "name": "custom-snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "plaintext",
                    "markdown",
                    "tex",
                    "html",
                    "global",
                    "all"
                ],
                "path": "./snippets/global.json"
            },
            {
                "language": [
                    "markdown",
                    "rmd"
                ],
                "path": "./snippets/markdown.json"
            },
            {
                "language": [
                    "license"
                ],
                "path": "./snippets/license.json"
            },
            {
                "language": [
                    "gitcommit",
                    "NeogitCommitMessage"
                ],
                "path": "./snippets/gitcommit.json"
            },
            {
                "language": [
                    "shellscript",
                    "shell",
                    "sh",
                    "zsh"
                ],
                "path": "./snippets/shell/shell.json"
            },
            {
                "language": "go",
                "path": "./snippets/go/go.json"
            },
            {
                "language": "nix",
                "path": "./snippets/nix.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/class.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/comprehension.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/conditions.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/debug.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/doc.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/env.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/except.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/import.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/logging.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/loops.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/magic.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/misc.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/testing.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/unittest.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/pytest.json"
            },
            {
                "language": "python",
                "path": "./snippets/python/typing.json"
            },
            {
                "language": "django",
                "path": "./snippets/django/admin.json"
            },
            {
                "language": "django",
                "path": "./snippets/django/forms.json"
            },
            {
                "language": "django",
                "path": "./snippets/django/models.json"
            },
            {
                "language": "django",
                "path": "./snippets/django/tags.json"
            },
            {
                "language": "django",
                "path": "./snippets/django/urls.json"
            },
            {
                "language": "django",
                "path": "./snippets/django/views.json"
            },
            {
                "language": [
                    "djangohtml",
                    "htmldjango"
                ],
                "path": "./snippets/django/djangohtml.json"
            },
            {
                "language": "django-rest",
                "path": "./snippets/django_rest_framework/serializers.json"
            },
            {
                "language": "django-rest",
                "path": "./snippets/django_rest_framework/views.json"
            },
            {
                "language": "dockerfile",
                "path": "./snippets/docker/dockerfile.json"
            },
            {
                "language": "lua",
                "path": "./snippets/lua/lua.json"
            },
            {
                "language": "sql",
                "path": "./snippets/sql/sql.json"
            },
            {
                "language": "dart",
                "path": "./snippets/dart/dart.json"
            },
            {
                "language": "flutter",
                "path": "./snippets/flutter/flutter_basic.json"
            },
            {
                "language": "flutter",
                "path": "./snippets/flutter/flutter_layout.json"
            },
            {
                "language": "flutter",
                "path": "./snippets/flutter/flutter_bloc.json"
            }
        ]
    }
}
